<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/doctor">
    </ImageView>
    <LinearLayout
        android:id="@+id/Doctorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:background="@drawable/background_layout"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDoctorActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:text="Doctor"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/HealthWorkerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToOutline="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_layout"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtHealthWorkerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Workers"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>
</LinearLayout>